{
  "alfredtheme": {
    "result": {
      "textSpacing": 6,
      "subtext": {
        "size": 12,
        "colorSelected": "#474247FF",
        "font": "System Light",
        "color": "#A29DA3FF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#474247FF",
        "font": "System",
        "color": "#E0DCE0FF"
      },
      "backgroundSelected": "#26C99EFF",
      "text": {
        "size": 18,
        "colorSelected": "#282629FF",
        "font": "System Light",
        "color": "#FFFCFFFF"
      },
      "iconPaddingHorizontal": 6,
      "paddingVertical": 6,
      "iconSize": 36
    },
    "search": {
      "paddingVertical": 8,
      "background": "#6560667F",
      "spacing": 10,
      "text": {
        "size": 22,
        "colorSelected": "#66BFFFFF",
        "font": "System",
        "color": "#FFFCFFFF"
      },
      "backgroundSelected": "#F553BFFF"
    },
    "window": {
      "color": "#282629CC",
      "paddingHorizontal": 10,
      "width": 560,
      "borderPadding": 0,
      "borderColor": "#28262900",
      "blur": 15,
      "roundness": 2,
      "paddingVertical": 10
    },
    "credit": "Themer",
    "separator": {
      "color": "#28262900",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#FFD24AFF",
      "thickness": 2
    },
    "name": "Themer Dark"
  }
}