# ------------------------------------------------
# LAN --------------------------------------------
# ------------------------------------------------
Host auxiliary
    HostName apartment.metalaic.com
    User metalaic
    Port 2210

Host desktop
    HostName apartment.metalaic.com
    User erik
    Port 2211

Host desktop-tim
    HostName apartment.metalaic.com
    User tim
    Port 2212

Host laptop
    HostName 10.0.0.13
    User tux
    Port 22

Host laptop-tim
    HostName 10.0.0.14
    User tim
    Port 22

Host alarm-clock
    HostName 10.0.0.15
    User tux
    Port 22

# ------------------------------------------------
# REMOTE -----------------------------------------
# ------------------------------------------------
Host linode
    HostName 97.107.140.203
    User linode
    Port 22

Host linode-personal
    HostName 173.255.244.170
    User linode
    Port 22

Host linode-meta
    HostName 173.230.151.168
    User metalaic
    Port 22

Host linode-fantravel
    HostName 173.255.252.125
    User linode
    Port 22

