# ------------------------------------------------
# LAN --------------------------------------------
# ------------------------------------------------
Host pi
    HostName 10.0.1.135
    User pi
    Port 22

#Host desktop
    #HostName 98.210.187.41
    #User erik
    #Port 22

Host desktop
    HostName 10.0.1.20
    User erik
    Port 22

Host desktop-virtual
    HostName 10.0.1.22
    User erik
    Port 22

Host laptop
    HostName 10.0.1.21
    User eriknomitch
    Port 22

Host alarm-clock
    HostName 10.0.0.15
    User tux
    Port 22

# ------------------------------------------------
# REMOTE -----------------------------------------
# ------------------------------------------------
Host linode
    HostName 97.107.140.203
    User linode
    Port 22

Host linode-personal
    HostName 173.255.244.170
    User linode
    Port 22

Host linode-prelang
    HostName 50.116.4.75
    User linode
    Port 22

Host linode-meta
    HostName 173.230.151.168
    User metalaic
    Port 22

Host linode-fantravel
    HostName 173.255.252.125
    User linode
    Port 22

Host linode-fantravel-backup
    HostName 173.255.202.63
    User linode
    Port 22

