browser  = "chromium-browser";

commands = 
(
    /* ---------------------------------------- */
    /* GENERAL -------------------------------- */
    /* ---------------------------------------- */
    { 
        match  = "quicksynergy";
        action = "quicksynergy";
    },
    { 
        match  = "xlock";
        action = "xlock";
    },
    { 
        match  = "mount-store";
        action = "mount-store";
    },
    { 
        match  = "sw-defaults";
        action = "sw-defaults";
    },
    { 
        match  = "lw-notify";
        action = "lw-notify";
    },
    { 
        match  = "map-escape";
        action = "map-escape";
    },
    { 
        match  = "launch-development-environment";
        action = "launch-development-environment";
    },
    { 
        match  = "power-off";
        action = "zenity --question --text=\"Are you sure you want to power off?\" && xterm -e \"power-off\"";
    },
    { 
        match  = "monitor";
        action = "display-mode monitor";
    },
    { 
        match  = "nomonitor";
        action = "display-mode no-monitor";
    },
    { 
        match  = "timer";
        action = "timer_message=`zenity --entry --text=\"message\"` && sleep `zenity --entry --text=\"sleep\"` && notify-send $timer_message && alert";
    },
    { 
        match  = "gw-dev";
        action = "gw-dev";
    },
    { 
        match  = "gs-dev";
        action = "gw-dev --force-bookmark-prompt";
    },
    { 
        match  = "gr-dev";
        action = "gr-dev";
    },
    { 
        match  = "set-bookmark-defaults";
        action = "set-bookmark-defaults";
    },
    { 
        match  = "reconfigure-fluxbox";
        action = "reconfigure-fluxbox";
    },
    { 
        match  = "sbcl";
        action = "xterm -e \"sbcl\"";
    },
    { 
        match  = "xcalc";
        action = "xcalc";
    },
    { 
        match  = "xmodmap";
        action = "xmodmap ~/.Xmodmap";
    },
    { 
        match  = "torrent";
        action = "xterm -e \"screen -d -R rtorrent\"";
    },
    { 
        match  = "irc";
        action = "xterm -title irc -name irc -e \"sleep 0.1; irc-loop\"";
    },
    { 
        match  = "blank";
        action = "blank";
    },
    { 
        match  = "baobab";
        action = "baobab";
    },
    { 
        match  = "color";
        action = "gcolor2";
    },
    { 
        match  = "eriknomitch-ss";
        action = "eriknomitch-ss";
    },
    { 
        match  = "screenshot";
        action = "sleep 1 && scrot";
    },
    { 
        match  = "restart-networking";
        action = "restart-networking";
    },
    { 
        match  = "virtualbox";
        action = "VirtualBox";
    }
);

links = 
(
);


