browser  = "chromium-browser";

commands = 
(
    /* ---------------------------------------- */
    /* GENERAL -------------------------------- */
    /* ---------------------------------------- */
    { 
        match  = "quicksynergy";
        action = "quicksynergy";
    },
    { 
        match  = "xlock";
        action = "xlock";
    },
    { 
        match  = "mount-store";
        action = "mount-store";
    },
    { 
        match  = "sw-defaults";
        action = "sw-defaults";
    },
    { 
        match  = "lw-notify";
        action = "notify-lw";
    },
    { 
        match  = "map-escape";
        action = "map-escape";
    },
    { 
        match  = "monitor";
        action = "display-mode monitor";
    },
    { 
        match  = "nomonitor";
        action = "display-mode no-monitor";
    },
    { 
        match  = "timer";
        action = "timer_message=`zenity --entry --text=\"message\"` && sleep `zenity --entry --text=\"sleep\"` && notify-send $timer_message && alert";
    },
    { 
        match  = "gw-dev";
        action = "gw-dev";
    },
    { 
        match  = "set-bookmark-defaults";
        action = "set-bookmark-defaults";
    },
    { 
        match  = "reconfigure-fluxbox";
        action = "reconfigure-fluxbox";
    },
    { 
        match  = "sbcl";
        action = "xterm -e \"sbcl\"";
    },
    { 
        match  = "skype";
        action = "skype --disable-cleanlooks -style GTK";
    },
    { 
        match  = "xcalc";
        action = "xcalc";
    },
    { 
        match  = "xmodmap";
        action = "xmodmap ~/.Xmodmap";
    },
    { 
        match  = "torrent";
        action = "xterm -e \"screen -d -R rtorrent\"";
    },
    { 
        match  = "undvd";
        action = "xterm -e \"screen -d -R undvd\"";
    },
    { 
        match  = "irc";
        action = "xterm -title irc -name irc -e \"sleep 0.1; irc\"";
    },
    { 
        match  = "video";
        action = "xterm -e \"screen -d -R video\"";
    },
    { 
        match  = "webcast";
        action = "xterm -e \"screen -d -R webcast\"";
    },
    { 
        match  = "audio";
        action = "xterm -e \"screen -d -R audio\"";
    },
    { 
        match  = "music";
        action = "xterm -e \"screen -d -R audio\"";
    },
    { 
        match  = "blank";
        action = "blank";
    },
    { 
        match  = "baobab";
        action = "baobab";
    },
    { 
        match  = "color";
        action = "gcolor2";
    },
    { 
        match  = "eriknomitch-ss";
        action = "eriknomitch-ss";
    },
    { 
        match  = "screenshot";
        action = "sleep 1 && scrot";
    },
    { 
        match  = "wallpaper";
        action = "fbsetbg -f ~/.wall";
    },
    { 
        match  = "virtualbox";
        action = "VirtualBox";
    }
);

links = 
(
);


