section: screens
        laptop:
        micro:
        micro-tv:
end
section: links
        laptop:
                up = micro
                left = micro-tv
        micro:
                down = laptop
        micro-tv:
                right = laptop

end

