# From: https://github.com/yesmeck/tmuxrc/blob/master/tmux.conf
# ------------------------------------------------
# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
#bind C-a send-prefix

set -g prefix `
bind ` send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Terminal type
set -g default-terminal "screen-256color"

# Escape delay
set -sg escape-time 0

# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title

# activity
set -g monitor-activity on
set -g visual-activity off

# ------------------------------------------------
# ------------------------------------------------
# ------------------------------------------------
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-option -g pane-active-border-fg blue

set -g window-style 'fg=colour250,bg=colour236'
set -g window-active-style 'fg=colour255,bg=black'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# ------------------------------------------------
# COLORS -----------------------------------------
# ------------------------------------------------

# default statusbar colors
set-option -g status-fg colour250
set-option -g status-bg colour234
set-option -g status-attr default

# default left statusbar colors
set-option -g status-left-fg colour250
set-option -g status-left-bg default
set-option -g status-left-attr default

# default right statusbar colors
set-option -g status-right-fg colour240
set-option -g status-right-bg default
set-option -g status-right-attr default

# default window title colors
set-window-option -g window-status-fg colour240
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour252
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour235

# message text
set-option -g message-fg colour232
set-option -g message-bg colour32

# pane number display
# set-option -g display-panes-active-colour colour32
# set-option -g display-panes-colour colour166

set-option -g mode-fg colour232
set-option -g mode-bg colour32

