# ================================================
# ZSHRC-PROMPT ===================================
# ================================================

# ------------------------------------------------
# PROMPTINIT -------------------------------------
# ------------------------------------------------
autoload -Uz promptinit; promptinit

# ------------------------------------------------
# MANUAL -----------------------------------------
# ------------------------------------------------
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{10}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

zstyle ':vcs_info:*' enable git

# or use pre_cmd, see man zshcontrib
vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
  fi
}

sshed_prefix() {
  if [[ -n $SSH_CONNECTION ]] ; then
    echo -n "%{$bg_bold[green]%}%{$reset_color%}%{$fg_bold[green]%}@ SSH %{$reset_color%}"
  fi
}

PROMPT=$'$(sshed_prefix)[%{$fg_bold[white]%}$(pwd-is-wd-character)%{$reset_color%}]$(pwd-home-count)-> %{$_host_char%}%{$_prompt_color%}%m%{$reset_color%} $(vcs_info_wrapper)%{$_prompt_color%}$%{$reset_color%} '

# ------------------------------------------------
# PURE -------------------------------------------
# ------------------------------------------------
_tmux_count() {
  if tmux-is-running; then
    tmux ls -F "#{session_name}" | wc -l | sed "s/ *//"
  else
    echo -n "0"
  fi
}

_vm_prompt_info() {
  # if nixos-vm status-quiet; then
  #   echo -en "\xE2\x9C\x94"
  #   # echo -en '\u2705'
  #   # echo -n "%{$fg[green]%}VM%{$reset_color%}"
  # else
  #   echo -n "0"
  # fi

  _vm_count=`\pgrep "vmware-vmx" | grep -c ''`

  echo -n $_vm_count
}

_tmux_prompt_info() {
  # tmux ls -F "#{pane_current_path}" | xargs -n1 basename | tr '\n' ' '
  _tmux_count
}

# add-zsh-hook precmd _tmux_prompt_info

_conda_prompt_info() {
    test -z $CONDA_PROMPT_MODIFIER && return
    echo " conda:$CONDA_PROMPT_MODIFIER"
}

prompt pure

# Colorize based on return status
PROMPT_BASE='%(?.%F{green}.%F{red})${PURE_PROMPT_SYMBOL:-❯}%f '

# Add tmux
#PROMPT=$'%{$fg_bold[black]%}'"T: "$'%{$fg[green]%}'"\$(_tmux_prompt_info)\$(_conda_prompt_info)"$'%{$reset_color%}\n'"${PROMPT}"
PROMPT_TMUX=$'%{$fg_bold[black]%}'"TM:"$'%{$fg[green]%}'"\$(_tmux_prompt_info)"$'%{$reset_color%}'
PROMPT_VM=$'%{$fg_bold[black]%}'"VM:"$'%{$fg[white]%}'"\$(_vm_prompt_info)"$'%{$reset_color%}'


PROMPT_STATUSES="${PROMPT_TMUX} ${PROMPT_VM}"$'\n'

PROMPT=${PROMPT_STATUSES}${PROMPT_BASE}

# PROMPT='$(pwd-is-wd-character) '$PROMPT

# test -f /usr/local/share/zsh/site-functions/prompt_pure_setup && prompt pure
