# ------------------------------------------------
# COLORS -----------------------------------------
# ------------------------------------------------
# 30 - black
# 31 - red
# 32 - green
# 33 - yellow
# 34 - blue
# 35 - magenta
# 36 - cyan
# 37 - white
# 
# 0 - normal
# 1 - bold
# 2 - normal again
# 3 - background color
# 4 - underline the text
# 5 - blinking

# ------------------------------------------------
# ZSH->CONFIGURATION -----------------------------
# ------------------------------------------------
autoload -U compinit
autoload zsh/terminfo
autoload colors && colors

# Initialize for compdef
compinit

# Allow for functions in the prompt
setopt promptsubst
setopt prompt_subst

# Enable auto-execution of functions.
typeset -ga preexec_functions
typeset -ga precmd_functions
typeset -ga chpwd_functions

setopt nohup
setopt no_check_jobs
setopt extendedglob
setopt extended_glob
setopt no_nomatch
setopt alwaystoend

bindkey -e

HISTSIZE=100
SAVEHIST=100
HISTFILE=~/.history

export EDITOR="vim"

# ------------------------------------------------
# UTILITY->SOURCING ------------------------------
# ------------------------------------------------
alias resource="unset ZSHRC_SOURCED; source ~/.zshrc"

function source-if-exists()
{
  _path=$1

  if [[ -f $_path ]] ; then
    source $_path
  fi
}

# ------------------------------------------------
# PATHS ------------------------------------------
# ------------------------------------------------
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:$HOME/.bin/bin
export PATH=$PATH:$HOME/.bin/.bin
export PATH=$PATH:$HOME/.gexecute
export PATH=$PATH:$HOME/.android/bin
export PATH=$PATH:$HOME/.android/platform-tools
export PATH=$PATH:$HOME/.neo4j-bin
export PATH=$PATH:$HOME/.repositories/mkdir-scripts/bin

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib

# ------------------------------------------------
# SWITCHES ---------------------------------------
# ------------------------------------------------
export ON_DARWIN=false
export ON_LINUX=false
export ON_MICRO=false
export SSHED=false

case `uname` in
  "Darwin")
    ON_DARWIN=true
    ;;
  "Linux")
    ON_LINUX=true
    ;;
esac

micro-localhost-is-micro && ON_MICRO=true

# http://stackoverflow.com/questions/3601515/how-to-check-if-a-variable-is-set-in-bash
if [[ -n ${SSH_CLIENT} ]]; then; SSHED=true; fi

# ------------------------------------------------
# UNIX -------------------------------------------
# ------------------------------------------------
if ( $ON_DARWIN ) ; then
  alias l="ls -lh -G"
  alias ls="ls -G"
  alias la="ls -lha -G"
  alias lf="ls -lh -G | grep -i"
  alias lfa="ls -lha -G | grep -i"
else
  alias l="ls -lh --color"
  alias ls="ls --color"
  alias la="ls -lha --color"
  alias lf="ls -lh --color | grep -i"
  alias lfa="ls -lha --color | grep -i"
fi

alias lc="ls -1 | wc -l"
alias b="cd .."
alias f="cd -"
alias x="exit"
alias c="clear"
alias sd="sudo"
alias s="sudo su"
#alias d="date && cal"
alias reboot="sudo reboot"
alias halt="sudo halt"
alias ts="du -sh"
alias grep="grep --color"
alias lsdir="ls -d */"
alias lsadir="ls -d .*/"
alias rs="clear; rspec --format nested --color $*"
alias sc="screen"

psg()
{
  if [[ -z $1 ]] ; then
    echo "$0: usage: QUERY"
  fi
}
mw()
{
  mv "$@" && cd "${@[-1]}";
}
gst()
{
  grep -IHiRe $1 ./ ;
}
fnd()
{
  find ./ -iname "*$1*" ;
}
is-sshed()
{
  if ( $SSHED ); then; return 0; else return 1; fi
}

# ------------------------------------------------
# SCREEN -----------------------------------------
# ------------------------------------------------
alias torrent="screen -d -R torrent"
alias music="screen -d -R music"
alias video="screen -d -R video"
alias audio="screen -d -R audio"
alias media="screen -d -R media"
alias dvd="screen -d -R dvd"

# ------------------------------------------------
# HEROKU -----------------------------------------
# ------------------------------------------------
function h()
{
  case "$1" in
    # console (production)
    c)
    heroku run console
    ;;
    # console (development)
    cd)
    heroku run console RAILS_ENV=development
    ;;
    # config
    co)
    heroku config
    ;;
    # logs
    l)
    heroku logs
    ;;
    # default
    *)
    heroku $*
    ;;
  esac
}

# ------------------------------------------------
# OPEN -------------------------------------------
# ------------------------------------------------
#function o()
#{
    #if [[ -z $1 ]] ; then
        #echo "usage: $0:"
        #return 1
    #fi

    #file=$1

    #if [[ ! -f $file ]] ; then
        #echo "fatal: File does not exist or is not ordinary (i.e., directory or symbolic link)"
        #return 1
    #fi

    #case $file in
        ## evince
        #*.(pdf|png|jpg))
        #evince $file
        #;;
        ## gimp
        #*.(xcf))
        #gimp $file
        #;;
        ## dia
        #*.(dia))
        #dia $file
        #;;
        ## inkscape
        #*.(svg))
        #inkscape $file
        #;;
        ## word
        #*.(doc|docx|docm))
        #word $file
        #;;
        ## excel
        #*.(xls|xlsx|xlsm))
        #excel $file
        #;;
        ## powerpoint
        #*.(ppt|pptx|pptm))
        #powerpoint $file
        #;;
        ## default
        #*)
        #echo "fatal: Not a supported filetype"
        #return 1
        #;;
    #esac
#}

# ------------------------------------------------
# RUN --------------------------------------------
# ------------------------------------------------
function r() {
  if [[ ! -x ./run ]] ; then
    echo "fatal: ./run does not exist or is not executable."
    return 1
  fi

  clear
  ./run $*
}

alias rr="reset; r"

# ------------------------------------------------
# MISC. ------------------------------------------
# ------------------------------------------------
alias t="tree -C"
alias td="tree -C -d"
alias update="sudo apt-get update && sudo apt-get dist-upgrade"
alias apt-get="sudo apt-get"
alias service="sudo service"
alias dpkg="sudo dpkg"
alias mp="mplayer -fs"
alias ra="clear && ./reset-all"
alias use-opendns="sudo cp /etc/resolv.conf.opendns /etc/resolv.conf"
alias use-google-dns="sudo cp /etc/resolv.conf.google /etc/resolv.conf"
alias sync-time-san-francisco="sudo ntpdate tick.ucla.edu"
alias sync-time-chicago="sudo ntpdate ntp-1.mcs.anl.gov"
alias wake="export DISPLAY=:0.0 && xset dpms force on"
alias blank="export DISPLAY=:0.0 && xset dpms force off"
alias expdisp="export DISPLAY=:0.0"
alias emacs="emacs -nw"
alias slime="emacs -nw -f slime"
alias push="./push $*"
alias rails-env-production="export RAILS_ENV=production"
alias rails-env-development="export RAILS_ENV=development"
alias re-p="rails-env-production"
alias re-d="rails-env-development"
alias rails-env-test="export RAILS_ENV=test"
alias v="vim"
alias dv="ssh desktop-virtual"
alias docker="sudo docker"
alias o="ofe"
alias np="notify-push"

if ( $ON_DARWIN ) ; then
  alias htop="sudo htop"
fi

if ( $ON_LINUX ) ; then
  if [[ $USER != $ROOT ]] ; then
    alias ifconfig="/sbin/ifconfig"
  fi
fi

# Prevent C-s from hanging terminal
# http://unix.stackexchange.com/questions/72086/ctrl-s-hang-terminal-emulator
stty -ixon

# startx
sx()
{
  startx &

  sleep 1.5

  export DISPLAY=:0.0

  if [[ $1 == "m" ]] ; then
    display-mode monitor
  else
    display-mode no-monitor
  fi
}

# extract
ex()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1;;
            *.tar.gz)    tar xvzf $1;;
            *.bz2)       bunzip2 $1;;
            *.rar)       unrar x $1;;
            *.gz)        gunzip $1;;
            *.tar)       tar xvf $1;;
            *.tbz2)      tar xvjf $1;;
            *.tgz)       tar xvzf $1;;
            *.zip)       unzip $1;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1;;
            *)           echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
        return 1
    fi
}

rsync-partial()
{
    rsync --partial --progress --rsh=ssh $*
}

command-exists() {
  (command -v $1 >/dev/null 2>&1)
}

# ------------------------------------------------
# PROMPTS ----------------------------------------
# ------------------------------------------------
pwd-is-wd-character() {
  if pwd-is-wd ; then
    echo "*"
  elif [[ $PWD == $HOME ]] ; then
    echo "~"
  else
    echo " "
  fi
}

# Root
# ------------------------------------------------
if [[ $USER == "root" ]] ; then
  PROMPT=$'%{\e[31m%}%m# %{\e[0m%}'

# Non-Privileged
# ------------------------------------------------
else
  if ( $SSHED ) ; then

    if ( $ON_MICRO ) ; then
      _suffix_color=`micro-hostname-suffix`
    else
      _suffix_color="purple"
    fi

    if ( $_suffix_color == "black" ) ; then
      _suffix_color="grey"
    fi

    PROMPT=$'->%{$fg_bold[blue]%}[SSH]%{$reset_color%}-[%{$fg_bold[white]%}$(pwd-is-wd-character)%{$reset_color%}]->%{$fg[magenta]%}%m%{$reset_color%}%{$fg[magenta]%}%{$fg[$_suffix_color]%}$%{$reset_color%} '
  else
    PROMPT=$'%{$fg[green]%}%m$%{$reset_color%} '
  fi
fi

# Right-hand prompt
RPROMPT="%{$fg_bold[black]%}%~%{$reset_color%}"

if ( $ON_DARWIN ) ; then

  # Terminal.app has problems with bold black (grey).
  RPROMPT="%{$fg[white]%}%~%{$reset_color%}"

  alias del="rmtrash"

fi

# ------------------------------------------------
# ------------------------------------------------
# ------------------------------------------------
#function precmd() {
  ##echo -n "=> "
  ##basename `pwd-tilde`
#}

function chpwd() {
  if [[ $PWD == $HOME ]] ; then
    clear
  else
    command-exists _g_chpwd && _g_chpwd
  fi
}


