[app] (name=lisp-vim) (class=XTerm) (title=lisp-vim)
  [Dimensions]	{850 790}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (class=XTerm) (title=battery)
  [Dimensions]	{220 30}
  [Position]	(CENTER)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=lisp-ooze) (class=XTerm) (title=lisp-ooze)
  [Dimensions]	{430 790}
  [Position]	(UPPERLEFT)	{850 0}
[end]
[group]
 [app] (name=aux) (class=XTerm) (title=aux)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=vim) (class=XTerm) (title=vim)
  [Dimensions]	{1680 1050}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[group]  (workspace=[current])
 [app] (name=gw-term) (class=XTerm) (title=gw-term)
  [Dimensions]	{900 506}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=gw-vim) (class=XTerm) (title=gw-vim)
  [Dimensions]	{1680 1050}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[group]  (workspace=[current])
 [app] (name=term-audio) (class=XTerm) (title=term-audio)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=vim-audio) (class=XTerm) (title=vim-audio)
  [Dimensions]	{1680 1050}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[group]  (workspace=[current])
 [app] (name=term-xreact) (class=XTerm) (title=term-xreact)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=vim-xreact) (class=XTerm) (title=vim-xreact)
  [Dimensions]	{1680 1050}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[group]  (workspace=[current])
 [app] (name=term-linode) (class=XTerm) (title=term-linode)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=vim-linode) (class=XTerm) (title=vim-linode)
  [Dimensions]	{1680 1050}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[app] (name=media) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=todo) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=torrent) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=evolver) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=laptop) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=linode) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=xreact) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=cpmusic) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=video) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=wget) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=mail) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=audio) (class=XTerm)
  [Dimensions]	{1200 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=irc) (class=XTerm) (title=irc)
  [Dimensions]	{1680 1050}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[app] (name=xterm) (class=XTerm)
  [Dimensions]	{63% 57%}
  [Position]	(UPPERLEFT)	{19% 21%}
[end]
[app] (name=glaunch) (class=Glaunch)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=thunar) (class=Thunar) (role=Thunar-1197055895-1043493706)
  [Dimensions]	{800 597}
  [Position]	(UPPERLEFT)	{469 248}
[end]
[app] (name=gexecute) (class=Gexecute)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{1100 750}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=xchat) (class=Xchat)
  [Dimensions]	{1000 700}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=Navigator) (class=Firefox) (role=browser)
  [Dimensions]	{1440 905}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
[end]
[app] (name=pidgin) (class=Pidgin) (role=conversation)
  [Workspace]	{3}
  [Dimensions]	{600 400}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=gecko) (class=Firefox-bin)
  [Dimensions]	{1514 1012}
  [Position]	(UPPERLEFT)	{8 10}
[end]
[app] (name=xv) (class=MPlayer)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=zenity) (class=Zenity)
[end]
[app] (name=Download) (class=Firefox) (role=Manager)
  [Dimensions]	{485 321}
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=pidgin) (class=Pidgin) (role=buddy_list)
  [Workspace]	{3}
  [Dimensions]	{178 722}
  [Position]	(UPPERLEFT)	{1179 13}
  [Maximized]	{no}
[end]
[app] (name=gtktwitter) (class=Gtktwitter)
  [Dimensions]	{300 904}
  [Position]	(UPPERLEFT)	{1230 71}
[end]
[app] (name=ardour_mixer) (class=Ardour)
  [Workspace]	{2}
  [Dimensions]	{1678 1028}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (name=ardour_editor) (class=Ardour)
  [Workspace]	{1}
  [Dimensions]	{1678 1028}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[group]  (workspace=[current])
 [app] (name=inkscape) (class=Inkscape)
  [Dimensions]	{1678 1028}
  [Position]	(UPPERLEFT)	{2 2}
  [Maximized]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-dock)
  [Dimensions]	{200 1181}
  [Position]	(UPPERLEFT)	{1718 -1}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Dimensions]	{192 1181}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[group]  (workspace=[current])
 [app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Dimensions]	{1524 1180}
  [Position]	(UPPERLEFT)	{193 0}
[end]
[app] (name=Extension) (class=Firefox) (role=Manager)
  [Dimensions]	{1169 788}
  [Position]	(UPPERLEFT)	{232 133}
[end]
[app] (name=gtk-gnutella) (class=Gtk-gnutella)
  [Dimensions]	{1678 1028}
  [Position]	(UPPERLEFT)	{-1 -1}
[end]
[app] (name=Download) (class=Gran Paradiso) (role=Manager)
  [Dimensions]	{485 321}
  [Position]	(UPPERLEFT)	{560 362}
[end]
[app] (name=Navigator) (class=Gran Paradiso) (role=browser)
  [Workspace]	{0}
  [Dimensions]	{1280 782}
  [Position]	(UPPERLEFT)	{-1 -1}
[end]
[app] (name=wicd-client.py) (class=Wicd-client.py)
  [Dimensions]	{1280 782}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[app] (name=evince) (class=Evince)
  [Dimensions]	{600 623}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[app] (name=emacs) (class=Emacs)
  [Dimensions]	{594 609}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
[app] (name=gtkam) (class=Gtkam)
  [Dimensions]	{1680 1032}
  [Position]	(UPPERLEFT)	{1 0}
  [Maximized]	{yes}
[end]
[app] (name=google-chrome) (class=Google-chrome)
  [Dimensions]	{1050 753}
  [Position]	(UPPERLEFT)	{144 -2}
  [Maximized]	{yes}
[end]
[app] (name=skype) (class=Skype) (role=MainWindow)
  [Dimensions]	{257 748}
  [Position]	(UPPERLEFT)	{1107 0}
[end]
[app] (name=chromium-browser) (class=Chromium-browser)
  [Dimensions]	{681 749}
  [Position]	(UPPERLEFT)	{683 0}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=conversation)
  [Workspace]	{3}
  [Dimensions]	{640 428}
  [Position]	(UPPERLEFT)	{648 313}
[end]
[app] (name=dia) (class=Dia) (role=toolbox_window)
  [Dimensions]	{202 1061}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (name=dia) (class=Dia) (role=diagram_window)
  [Dimensions]	{1714 1061}
  [Position]	(UPPERLEFT)	{204 0}
[end]
[app] (name=VBoxSDL) (class=VBoxSDL)
  [Dimensions]	{720 423}
  [Position]	(UPPERLEFT)	{467 77}
[end]
[app] (name=spotify) (class=Spotify)
  [Dimensions]	{1280 743}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
[end]
