! fluxbox-update_configs added '(workspace=[current])' to (Next|Prev)(Window|Group)
! check lines marked by 'FBCV13' if they are correctly updated
!mouse actions added by fluxbox-update_configs
OnTitlebar Mouse1 :MacroCmd {Focus} {Raise} {ActivateTab}
# ------------------------------------------------
# WINDOWING --------------------------------------
# ------------------------------------------------
Mod4 50 :NextTab
Mod4 Tab :NextGroup (workspace=[current]) !! FBCV13 !!
Mod4 m :Maximize
Mod4 n :Minimize
Mod4 w :Close
#Mod4 Shift r :ArrangeWindows

# ------------------------------------------------
# WORKSPACES -------------------------------------
# ------------------------------------------------
Mod4 a :Workspace 1
Mod4 s :Workspace 2
Mod4 d :Workspace 3
Mod4 f :Workspace 4
Mod4 j :Workspace 5
Mod4 k :Workspace 6
Mod4 l :Workspace 7
Mod4 47 :Workspace 8
Mod4 v :Workspace irc

Mod4 1 :SendToWorkspace 1
Mod4 2 :SendToWorkspace 2
Mod4 3 :SendToWorkspace 3
Mod4 4 :SendToWorkspace 4
Mod4 5 :SendToWorkspace 5
Mod4 6 :SendToWorkspace 6
Mod4 7 :SendToWorkspace 7
Mod4 8 :SendToWorkspace 8
Mod4 9 :SendToWorkspace 9

Mod4 Left :PrevWorkspace
Mod4 Right :NextWorkspace

# ------------------------------------------------
# VOLUME -----------------------------------------
# ------------------------------------------------
Mod4 Up :ExecCommand "$HOME/.bin/volume-up"
Mod4 Down :ExecCommand "$HOME/.bin/volume-down"
Mod4 End :ExecCommand "$HOME/.bin/volume-toggle-mute"

F11 :ExecCommand "$HOME/.bin/volume-down"
F12 :ExecCommand "$HOME/.bin/volume-up"
#F10 :ExecCommand "$HOME/.bin/volume-toggle-mute"

# ------------------------------------------------
# BRIGHTNESS -------------------------------------
# ------------------------------------------------
Mod4 Shift Up :ExecCommand "$HOME/.bin/brightness-up"
Mod4 Shift Down :ExecCommand "$HOME/.bin/brightness-down"

# ------------------------------------------------
# NF ---------------------------------------------
# ------------------------------------------------
Mod4 Shift n f :ExecCommand "$HOME/.bin/xterm-nf"
Mod4 Shift n e :ExecCommand "$HOME/.bin/xterm-nf-edit"
Mod4 Shift n s :ExecCommand "$HOME/.bin/xterm-nf-search"
Mod4 Shift n c :ExecCommand "$HOME/.bin/xterm-nf-cat"

# ------------------------------------------------
# APPLICATIONS -----------------------------------
# ------------------------------------------------
Mod4 x :ExecCommand xterm
Mod4 g :ExecCommand xterm -e "zsh -i -c 'gw && zsh -i'"
Mod4 b :ExecCommand xterm -e "$HOME/.bin/bat && sleep 1"
Mod4 u :ExecCommand xterm -e "sudo apt-get update && sudo apt-get dist-upgrade && echo done && read"
Mod4 Shift x :ExecCommand xterm
Mod4 i :ExecCommand chromium-browser
Mod4 65 :ExecCommand ~/.repositories/gexecute/gexecute

Mod4 Shift k :ExecCommand kill-gw-dev
Mod4 Shift l :ExecCommand lw-notify --toggle

# ------------------------------------------------
# SSH --------------------------------------------
# ------------------------------------------------
Mod4 Shift 47 :ExecCommand xterm -e "ssh linode-personal"
Mod4 Shift p :ExecCommand xterm -e "ssh linode-prelang"
Mod4 Shift a :ExecCommand xterm -e "ssh laptop"
Mod4 Shift m :ExecCommand xterm -e "ssh linode-meta"
Mod4 Shift x :ExecCommand xterm -e "ssh desktop-erik"
Mod4 Shift u :ExecCommand xterm -e "ssh auxiliary"
Mod4 Shift f :ExecCommand xterm -e "ssh linode-fantravel"

# ------------------------------------------------
# MOUSE ------------------------------------------
# ------------------------------------------------
OnTitlebar Move1 :StartMoving
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright
OnWindowBorder Move1 :StartMoving

OnTitlebar Mouse2 :StartTabbing
OnToolbar Mouse4 :nextWorkspace
OnToolbar Mouse5 :prevWorkspace

OnTitlebar Double Mouse1 :Shade
OnTitlebar Mouse3 :WindowMenu

OnWindow Mod4 Mouse1 :StartMoving
OnWindow Mod4 Mouse3 :StartResizing BottomRight

OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

# ------------------------------------------------
# OTHER ------------------------------------------
# ------------------------------------------------
Mod4 o :ExecCommand sleep 0.25 && xset dpms force off




