[begin] ()
[encoding] {UTF-8}
      [exec] (Retroarch) {retroarch}
      [exec] (Steam) {steam}
      [exec] (Kodi) {kodi}
      [separator]
      [exec] (720p) {xrandr -s 1280x720}
      [exec] (1080p) {xrandr -s 1920x1080}
      [separator]
      #[submenu] (cable)
      #      [exec] (mtvu) {channel mtvu}
      #      [exec] (nbc) {channel nbc}
      #      [exec] (tnt) {channel tnt}
      #      [exec] (toon) {channel toon}
      #      [exec] (usa) {channel usa}
      #      [exec] (tbs) {channel tbs}
      #      [exec] (disc) {channel disc}
      #      [exec] (tlc) {channel tlc}
      #      [exec] (g4) {channel g4}
      #      [exec] (scifi) {channel scifi}
      #      [exec] (mtv) {channel mtv}
      #      [exec] (vh1) {channel vh1}
      #      [exec] (mtv2) {channel mtv2}
      #      [exec] (com) {channel com}
      #      [exec] (hist) {channel hist}
      #[end]
      #[separator]
[submenu] (fluxbox)
      [config] (Configure)
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/local/share/fluxbox/styles)
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
[end]
      [workspaces] (Workspace List)
[submenu] (Tools)
      [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center}
      [exec] (Run) {fbrun }
      [exec] (Regen Menu) {../util/fluxbox-generate_menu }
[end]
[submenu] (Window Managers)
      [restart] (twm) {twm}
[end]
      [commanddialog] (Fluxbox Command)
      [reconfig] (Reload config)
      [restart] (Restart)
      [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) 2> /dev/null | xmessage -file - -center}
      [separator]
      [exit] (Exit)
[end]
[endencoding]
[end]
