{
  "alfredtheme": {
    "result": {
      "textSpacing": 6,
      "subtext": {
        "size": 12,
        "colorSelected": "#23292DFF",
        "font": "System Light",
        "color": "#808486FF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#23292DFF",
        "font": "System",
        "color": "#BFC0C2FF"
      },
      "backgroundSelected": "#8EFA00FF",
      "text": {
        "size": 18,
        "colorSelected": "#0F0F0FFF",
        "font": "System Light",
        "color": "#FDFDFDFF"
      },
      "iconPaddingHorizontal": 6,
      "paddingVertical": 6,
      "iconSize": 36
    },
    "search": {
      "paddingVertical": 8,
      "background": "#42474B7F",
      "spacing": 10,
      "text": {
        "size": 22,
        "colorSelected": "#0096FFFF",
        "font": "System",
        "color": "#FDFDFDFF"
      },
      "backgroundSelected": "#A067ABFF"
    },
    "window": {
      "color": "#0F0F0FCC",
      "paddingHorizontal": 10,
      "width": 560,
      "borderPadding": 0,
      "borderColor": "#0F0F0F00",
      "blur": 15,
      "roundness": 2,
      "paddingVertical": 10
    },
    "credit": "Themer",
    "separator": {
      "color": "#0F0F0F00",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#F79532FF",
      "thickness": 2
    },
    "name": "Themer Dark"
  }
}